# MyApp

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  main.yml
src/main/java/demo/: AppController.java  MyApp.java
src/main/resources/: application.properties  test-sec
src/test/java/demo/: GreetingTest.java
