management.endpoints.web.base-path=/
management.security.enabled=false

server.port=${port:8083}

# global logging level for the application
logging.level.root=info

# increased logging level for the endpoint to get logs when
# actuator built-in endpoints are accessed
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

# data enclosed in @@ is retrieved from the pom.xml
info.service_name=@project.name@
info.version=@project.version@
info.environment.service_port= ${server.port}
info.environment.log_level= ${logging.level.root}
