management.endpoints.web.base-path=/

server.port=${port:8083}

# global logging level for the application
logging.level.root=info

# data enclosed in @@ is retrieved from the pom.xml
info.service_name=@project.name@
info.version=@project.version@

#pretty print json output
spring.jackson.serialization.indent_output=true

user.password = testingScanning
